# ── MTSecurity v2 — Docker Environment ──────────────────────────────────────
# Used by docker-compose. Copy to .env.docker and fill secrets.

APP_NAME=MTSecurity
ENVIRONMENT=production
DEBUG=false

HOST=0.0.0.0
PORT=8000

# PostgreSQL (wired by docker-compose automatically)
DATABASE_URL=postgresql+asyncpg://mtsecurity:CHANGE_ME@postgres:5432/mtsecurity

# Redis (wired by docker-compose)
REDIS_URL=redis://redis:6379/0

# REQUIRED — generate: python -c "import secrets; print(secrets.token_hex(32))"
JWT_SECRET_KEY=2a9c55cbc9e98fc9ccf5f1a8fbd54f5ef3eff7003586087229e813a32303305e

# REQUIRED — generate: python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"
ENCRYPTION_KEY=dIPdeAiTHlLS-mC0bXeeF480pxFTipdJLamx2YSEbXg=

JWT_ACCESS_TOKEN_EXPIRE_MINUTES=60
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7

# AI
MODEL_PATH=./data/models/yolo11n.xml
MODEL_DEVICE=CPU
AI_CONFIDENCE_THRESHOLD=0.6

# FFmpeg — in Docker this is on PATH, leave empty
FFMPEG_PATH=

# Storage (mounted volumes)
SNAPSHOT_DIR=./data/snapshots
CLIP_DIR=./data/clips

# Clips
CLIP_WIDTH=854
CLIP_HEIGHT=480

# Annotations
ANNOTATION_FONT_SCALE=0.0
ANNOTATION_BOX_THICKNESS=0

# CORS — set to your nginx/domain URL
BASE_URL=http://localhost
CORS_ORIGINS=http://localhost

# Rate limiting
RATE_LIMIT_LOGIN=5/minute
RATE_LIMIT_API=200/minute

# Notifications (optional)
LINE_CHANNEL_ACCESS_TOKEN=
LINE_CHANNEL_ID=
DISCORD_WEBHOOK_URL=
SLACK_WEBHOOK_URL=
